# snowflake-id

./: .classpath  .gitignore  .project  build.gradle
src/main/java/org/tensin/common/snowflake/: INodeIDGenerator.java  NodeIDGenerator.java  SnowflakeID.java  SnowflakeIDBuilder.java
src/test/java/org/tensin/common/snowflake/: NodeIDGeneratorTestCase.java  SnowflakeIDTestCase.java
